DISCORD_TOKEN=TOKEN
GROUPID=GROUPID
RANKID=RANKID
HOOKID=HOOKID
HOOKTOKEN=HOOKTOKEN
COOKIE=COOKIE
CLIENT_ID=CLIENT_ID
ROLEID=ROLEID
LOGCHANNELID=LOGCHANNELID
EXTRA_GUILDS=EXTRA_GUILDS
GAMEID=GAMEID
UNIVERSEID=UNIVERSEID
GUILDID=GUILDID
DUYURU_CHANNELS=DCID:DUYURUKANALID
BRANSLAR=selecet_menüde_gözükecek_isim:GROUPID,selecet_menüde_gözükecek_isim:GROUPID
MAX_DISPLAY_RANKS=30
